@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background: rgb(130, 10, 209);
}

ul, a {
    text-decoration: none;
    list-style: none;
}

hr {
    border: none !important;
    height: 2px;
    background: #eee;
}

.max-width {
    padding: 25px;
    max-width: 500px;
    margin: 0 auto;
    border-left: 4px solid rgb(130, 10, 209);
    border-right: 4px solid rgb(130, 10, 209);
}


/* Splash da tela */

#splash {
    background: rgb(130, 10, 209);
    width: 100%;
    transition: all 0.3s ease;
    position: fixed;
    z-index: 999;
    top: 0 !important;
}

#splash .content-splah {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#splash .content-splah img {
    width: 100%;
}

/* Menu superior da tela */

#menu .content-menu nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 25px;
    color: #fff;
    margin-bottom: 30px;
}

#menu .content-menu nav .fa-user {
    background: rgb(165, 31, 255);
    padding: 12px;
    border-radius: 50%;
    font-size: 20px;
    display: flex;
    
}

#menu .content-menu nav ul {
    display: flex;
    align-items: center;
}

#menu .content-menu nav ul li {
    margin-left: 22px;
}

#menu .content-menu h1 {
    color: #fff;
    font-size: 20px;
}

/* Seção de conta (R$) */

#conta {
    background: #fff;
}

#conta .max-width {
    padding-bottom: 5px;
}

#conta .content-conta .conta-seta {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}

#conta .content-conta .conta-seta button {
    border: none;
    background: none;
}

#conta .content-conta .conta-seta i {
    font-size: 20px;
}

#conta .content-conta h2 {
    font-size: 25px;
    margin-bottom: 30px;
}

#conta .content-conta section {
    overflow-x: auto;
    display: flex;
}

#conta .content-conta section div {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-right: 10px;
    padding: 20px 0;
}

#conta .content-conta section div i {
    font-size: 18px;
    background: #ddd;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}

#conta .content-conta section div strong {
    text-align: center;
    font-size: 10px;
    font-weight: 600;
    padding-top: 10px;
}

/* Seção de cards */

#cards {
    background: #fff;
}

#cards .max-width {
    padding-top: 0;
    padding-bottom: 0;
}

#cards .content-cards {
    display: flex;
    flex-direction: column;
}

#cards .content-cards .cards-card {
    background: #ddd;
    display: flex;
    align-items: center;
    padding: 20px;
    border-radius: 8px;
}

#cards .content-cards section {
    overflow-x: auto;
    display: flex;
    margin: 10px 0;
    padding: 10px 0;
}

#cards .content-cards section div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    font-size: 12px;
    background: #ddd;
    border-radius: 8px;
}

#cards .content-cards section div:first-child {
    margin-right: 10px;
}

#cards .content-cards section div p {
    width: 200px;
    font-size: 10px;
    font-weight: 500;
}

#card-cred {
    background: #fff;
}


@media (min-width: 539px) {
    #splash {
        background: rgb(130, 10, 209);
    }
}

@media (max-width: 500px) {
    .max-width {
        border: 0;
    }
}